{
  "name": "word-guess-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnanyousef/word-guess-cli.git"
  },
  "keywords": [],
  "author": "Adnan Yousef",
  "bin": {
    "word-guess-cli": "./index.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnanyousef/word-guess-cli/issues"
  },
  "homepage": "https://github.com/adnanyousef/word-guess-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.5.0"
  }
}
